<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGUILAR - MAIN MENU</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            background-image: url("images/aboutmevid.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            height: 40em;
            margin-top: 0;
            padding: 0;
        }
        
        .gif img{
            margin-top: 0;
        }

        .title h2 {
            font-weight: bold;
            font-size: 40px;
            color: white;
            font-family: Impact;
        }

        .title h4 {
            font-weight: bold;
            font-size: 60px;
            color: white;
            font-family: cursive;
        }

        .title h3 {
            font-weight: bold;
            font-size: 30px;
            color: transparent;
            font-family: cursive;
        }

        .title p {
            font-size: 27px;
            color: white;
            font-family: georgia;
            background-color: #737374;
        }

        .title p:hover {
            color: black;
        }

        table, td, th {
            color: white;
            background-color: transparent;
            font-weight: bold;
        }
        
        .intro {
            font-size: 50px;
            font-family: cursive;
        }

        .myself {
            
            font-size: 25px;
            font-family: arial;
        }

        .ako img {
            width: 900px;
            height: 900px;
        }

    </style>
</head>
<body>
    <header>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><a class="active" href = "Aguilar - Main Menu.html"><img src="images/logo.png"></a></div>
            <ul>
                <li><a href="Aguilar - Main Menu.html">Home</a></li>
                <li><a class="active" href="Aguilar - About Me.html">About Me</a></li>
                <li><a href="Aguilar - Class Schedule.html">Class Schedule</a></li>
                <li><a href="Aguilar - Favorites.html">Favorites</a></li>
                <li><a href="Aguilar - Artworks.html">Artworks</a></li>
                <li>
                    <a href="https://www.facebook.com/jayjay.theanimeaddict.senpai/" target=”_blank” alt="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCOWAme7otMliOqpcw__XZDw" target=”_blank” alt="Youtube"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/jj_aguilar21/" target=”_blank” alt="Instagram"><i class="fa fa-instagram"></i></a>
                      
                </li>
            </ul>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </header>

    <img id="gif" src="images/head.png">

<center>
        <div class="title">
            <h3>......</h3>
            <h4>about me | Jethro James S. Aguilar</h4> 
            <h3>......</h3>    
        </div>  
        
    <div class="title">
        <h3>......</h3>
        </div>
    <table cellspacing="10" align="center">
        <tr>
            <td rowspan="2" align="center" height="50" 
                width="200">
                <img id="ako"  src="images/1.png">
            </td>
            <td align="center" height="30" 
                width="500">
                <h1 class="intro">Hey There!</h1>
            </td>
        </tr>
        <tr>
            <td align="center" height="80" 
                width="500">
                <p class="myself">
                    <strong>
                        My name is Jethro James S. Aguilar, 17 years old and is living in Quezon City, Philippines.
                        I came from a large family consisting of 10, my mother, father, me and my 7 siblings.
                        4 of them are graduates, 2 are still stusying (including me) while the rest are undergraduates.
                        Though I am still a student, I still do contribute some money to my family because of the scholarships that I do have
                        Although, it isn't much, I'm glad I could help as early as now. I was able to get that scholarship
                        because I know that I worked hard for it. Spending days and nights just tofinish and review some project and lessons.
                        I'm lucky enough it didn't drove me crazy but am stll thankful though. Thankful to everyone including God
                        because without them, I wouldn't be able to become who I am now.
                    </strong>
                </p>
            </td>
        </tr>
    </table>
        <div class="title">
            <h3>......</h3>
            <h3>......</h3>
            <h3>......</h3>
            <h3>......</h3>
            <h3>......</h3>
            <p id="footer">Designed By: Jethro James S. Aguilar</p>
        </div>
</center>
</body>
</html>