<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGUILAR - MAIN MENU</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            background-image: url("images/schedvid.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            height: 40em;
            margin-top: 0;
            padding: 0;
        }
        
        .gif img{
            margin-top: 0;
        }

        .title h3 {
            font-weight: bold;
            font-size: 30px;
            color: transparent;
            font-family: cursive;
        }

        .title p {
            font-size: 27px;
            color: white;
            font-family: georgia;
            background-color: #737374;
        }

        .title p:hover {
            color: black;
        }
        
        .resize {
            width: 384px; height: 500px; object-fit: cover;
        }

        h1 {
            font-size: 78px; font-family:Georgia; color:white;
            background-color: transparent;
        }

        h2 {
             font-size: 45px; font-family:cursive; color:white
        }

        a {
            color: white;
        }

        table {
            font-family: 'arial';
            font-size: 23px; 
            border-collapse: collapse;
            width: 80%; 
            background-color: transparent;
            margin-left:auto; margin-right:auto;
            color: white;
        }

        td, th {
            border: 1px;
            text-align:left;
            padding: 8px;
        } 

        tr:nth-child(even) 

    </style>
</head>
<body>
    <header>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><a class="active" href = "Aguilar - Main Menu.html"><img src="images/logo.png"></a></div>
            <ul>
                <li><a href="Aguilar - Main Menu.html">Home</a></li>
                <li><a href="Aguilar - About Me.html">About Me</a></li>
                <li><a href="Aguilar - Class Schedule.html">Class Schedule</a></li>
                <li><a href="Aguilar - Favorites.html">Favorites</a></li>
                <li><a class="active" href="Aguilar - Artworks.html">Artworks</a></li>
                <li>
                    <a href="https://www.facebook.com/jayjay.theanimeaddict.senpai/" target=”_blank” alt="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCOWAme7otMliOqpcw__XZDw" target=”_blank” alt="Youtube"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/jj_aguilar21/" target=”_blank” alt="Instagram"><i class="fa fa-instagram"></i></a>
                      
                </li>
            </ul>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </header>

    <img id="gif" src="images/head.png">

<center>
    <div class="title">
            <h3>......</h3>
            <h3>......</h3>
    </div>
    <div class="content">
    <table>
        <tr>
          <td><center><h1> MY 3 POSTER ARTWORKS</h1></center></td>
        </tr>   
    </table>
    <div class="title">
            <h3>......</h3>
    </div>
    <table>
        <tr>
          <td><center><h2>1. EQUALITY</h2></center></td>
        </tr>
        <tr>
          <td> <center><img class="resize" src="images/poster1.jpg" alt="Poster Making"></center> 
          </td>
       </tr>
       <tr>
            <td>
                    <p><strong>Date:</strong> March 17, 2018</p>
                    <p><strong>Short Description: </strong> 
                        This poster depicts equality as it should be. A man and a woman holding together a torch of
                        equality on its road to the current era where technology is very dominant. On its sides represent 
                        thing that male people achieved which women can do too like graduationg, becomaing who they
                        want to be and even praying because praying is a very genderless thing to do.
                    </p>
            </td>
        </tr>
        <tr>
          <td><center><h2>2. FAMILY</h2></center></td>
        </tr>
        <tr>
          <td> <center><img class="resize" src="images/poster2.jpg" alt="Poster Making"></center> 
          </td>
       </tr>
       <tr>
            <td>
                    <p><strong>Date:</strong> October 22, 2019</p>
                    <p><strong>Short Description: </strong> 
                        This poster depicts a lovely family as it should be. A man and a woman holding together a flag of
                        Philippines and a house on top to symbolize the humble homes of each family. On its sides represents 
                        the responsibilities that parents do have like making their children eat, study and more. Ontop of the house
                        is a bird that symbolizes peace holding a cross symbolizing God to represent the peace in each of our homes.
                    </p>
            </td>
        </tr>
        <tr>
          <td><center><h2>3. PARENT'S LOVE</h2></center></td>
        </tr>
        <tr>
          <td> <center><img class="resize" src="images/poster3.jpg" alt="Poster Making"></center> 
          </td>
       </tr>
       <tr>
            <td>
                    <p><strong>Date:</strong> February 04, 2018</p>
                    <p><strong>Short Description: </strong> 
                        This poster depicts how big our mother/parents has contributed to our life. A woman, our parents, holding
                        a globe which represents the world uniting all womens, parents and mothers all over the world, on top of it 
                        is a torch and a road leading to success and peace indicating that when we love our parents, success shall follow.
                    </p>
            </td>
        </tr>
      </table>
  </div>
        <div class="title">
            <h3>......</h3>
            <h3>......</h3>
            <h3>......</h3>s
            <p id="footer">Designed By: Jethro James S. Aguilar</p>
        </div>
</center>
</body>
</html>